// ======================= FRONTEND =======================
// File: App.js (React)
import React, { useState, useEffect } from "react";
import axios from "axios";

const API = "[http://localhost:5000/api](http://localhost:5000/api)";

function App() {
const [token, setToken] = useState("");
const [username, setUsername] = useState("");
const [password, setPassword] = useState("");
const [subject, setSubject] = useState("Math");
const [duration, setDuration] = useState(25);
const [fp, setFP] = useState(0);
const [chain, setChain] = useState(0);
const [tips, setTips] = useState([]);
const [leaderboard, setLeaderboard] = useState([]);

const register = async () => {
await axios.post(`${API}/register`, { username, password });
alert("Registered! Please login.");
};

const login = async () => {
const res = await axios.post(`${API}/login`, { username, password });
setToken(res.data.token);
};

const startSession = async () => {
await axios.post(`${API}/start-session`, {}, { headers: { Authorization: token } });
alert("Focus session started. Do not switch tab!");
// simple timer simulation
setTimeout(completeSession, duration * 1000); // For testing, 1 sec = 1 min
};

const completeSession = async () => {
const res = await axios.post(`${API}/complete-session`, { durationMinutes: duration, subject }, { headers: { Authorization: token } });
setFP(res.data.fp);
setChain(res.data.focusChain);
setTips(res.data.tipsUnlocked);
alert("Session completed! FP earned: " + duration);
fetchLeaderboard();
};

const fetchLeaderboard = async () => {
const res = await axios.get(`${API}/leaderboard`);
setLeaderboard(res.data);
};

useEffect(() => { if(token) fetchLeaderboard(); }, [token]);

return ( <div className="p-4">
{!token ? ( <div> <h2>Register / Login</h2>
<input placeholder="Username" onChange={e=>setUsername(e.target.value)} /><br/>
<input placeholder="Password" type="password" onChange={e=>setPassword(e.target.value)} /><br/> <button onClick={register}>Register</button> <button onClick={login}>Login</button> </div>
) : ( <div> <h2>Focus ED Dashboard</h2> <p>FP: {fp} | Chain: {chain}</p> <p>Tips unlocked: {tips.join(", ")}</p>
<select onChange={e=>setSubject(e.target.value)} value={subject}> <option>Math</option><option>English</option><option>Business Law</option> </select>
<input type="number" value={duration} onChange={e=>setDuration(e.target.value)} /> <button onClick={startSession}>Start Focus Session</button>

```
      <h3>Leaderboard</h3>
      <ul>
        {leaderboard.map(u => (<li key={u._id}>{u.username}: {u.fp} FP</li>))}
      </ul>
    </div>
  )}
</div>
```

);
}

export default App;
